[33mcommit e7bb031360384fea31e4fc199efc1321aee59f34[m[33m ([m[1;36mHEAD -> [m[1;32mversion1.1[m[33m)[m
Author: Juan Rivera <juan.alejorivera25@gmail.com>
Date:   Tue Aug 23 18:50:39 2022 -0500

    prueba cambio titulo verion 1.1

[33mcommit 487d395be8cd4aa9d2d0200489432f536c45257a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Juan Rivera <juan.alejorivera25@gmail.com>
Date:   Tue Aug 23 18:25:15 2022 -0500

    reparo titulo index

[33mcommit cbd334f1e1a9d65355ba9630fb3f802beda73921[m
Author: Juan Rivera <juan.alejorivera25@gmail.com>
Date:   Tue Aug 23 18:22:52 2022 -0500

    modifique el titulo de index

[33mcommit 0adea7bbbb9f3030cca225f13400c022d55919a6[m
Author: Juan Rivera <juan.alejorivera25@gmail.com>
Date:   Tue Aug 23 18:13:39 2022 -0500

    agrego carpeta cerveceriaSinu
